total 69424
dr-xr-xr-x.  2 root root     24576 Nov 21 16:13 .
drwxr-xr-x. 13 root root       155 Nov 11 09:25 ..
-rwxr-xr-x.  1 root root     41480 Apr 11  2018 [
-rwxr-xr-x   1 root root    107904 Jan 22  2019 a2p
-rwxr-xr-x.  1 root root     29104 Apr 11  2018 addr2line
-rwxr-xr-x.  1 root root        29 Apr 11  2018 alias
lrwxrwxrwx.  1 root root         6 Nov 11 09:26 apropos -> whatis
-rwxr-xr-x.  1 root root     62680 Apr 11  2018 ar
-rwxr-xr-x.  1 root root     33080 Apr 11  2018 arch
-rwxr-xr-x   1 root root      7272 Aug  8 20:16 arpaname
-rwxr-xr-x.  1 root root    377984 Apr 11  2018 as
-rwxr-xr-x.  1 root root     28808 Apr 11  2018 aserver
-rwxr-xr-x   1 root root     14554 Aug  9 09:47 audit2allow
lrwxrwxrwx   1 root root        11 Nov 11 17:25 audit2why -> audit2allow
-rwxr-xr-x   1 root root     15856 Aug  8 20:06 aulast
-rwxr-xr-x   1 root root     11624 Aug  8 20:06 aulastlog
-rwxr-xr-x   1 root root     11448 Aug  8 20:06 ausyscall
-rwxr-xr-x   1 root root     32696 Aug  8 20:06 auvirt
lrwxrwxrwx.  1 root root         4 Nov 11 09:25 awk -> gawk
-rwxr-xr-x.  1 root root     37352 Apr 11  2018 base64
-rwxr-xr-x.  1 root root     29032 Apr 11  2018 basename
-rwxr-xr-x.  1 root root    964544 Apr 11  2018 bash
lrwxrwxrwx.  1 root root        10 Nov 11 09:24 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root      6964 Apr 11  2018 bashbug-64
-rwxr-xr-x.  1 root root        26 Apr 11  2018 bg
-rwxr-xr-x.  1 root root     23289 Mar 18  2017 bond2team
-rwxr-xr-x.  1 root root     74872 Apr 11  2018 bootctl
-rwxr-xr-x.  1 root root    408824 Apr 11  2018 busctl
-rwxr-xr-x   2 root root     36607 Jan 22  2019 c2ph
-rwxr-xr-x   1 root root       224 Aug  7 00:52 c89
-rwxr-xr-x   1 root root       215 Aug  7 00:52 c99
-rwxr-xr-x.  1 root root     33616 Apr 11  2018 cal
-rwxr-xr-x.  1 root root      1638 Apr 11  2018 ca-legacy
lrwxrwxrwx.  1 root root         3 Nov 11 09:24 captoinfo -> tic
-rwxr-xr-x.  1 root root     54080 Apr 11  2018 cat
-rwxr-xr-x   1 root root      3336 Aug  7 07:02 catchsegv
-rwxr-xr-x.  1 root root     37528 Jun 10  2014 catman
lrwxrwxrwx   1 root root         3 Nov 11 09:59 cc -> gcc
-rwxr-xr-x.  1 root root        26 Apr 11  2018 cd
-rwxr-xr-x.  1 root root      6280 Apr 21  2018 centrino-decode
-rwxr-xr-x.  1 root root    171624 Apr 12  2018 certutil
-rwxr-xr-x.  1 root root     28584 Apr 11  2018 c++filt
-rwxr-xr-x.  1 root root     15640 Apr 11  2018 chacl
-rwsr-xr-x.  1 root root     64240 Nov  6  2016 chage
-rwxr-xr-x   1 root root     11616 Aug  9 07:15 chattr
-rwxr-xr-x   1 root root     13430 Aug  9 09:47 chcat
-rwxr-xr-x.  1 root root     62928 Apr 11  2018 chcon
-rwxr-xr-x   1 root root    410096 Oct 31  2018 checkmodule
-rwxr-xr-x   1 root root    422360 Oct 31  2018 checkpolicy
-rws--x--x.  1 root root     24048 Apr 11  2018 chfn
-rwxr-xr-x.  1 root root     62792 Apr 11  2018 chgrp
-rwxr-xr-x.  1 root root     41464 Apr 11  2018 chmem
-rwxr-xr-x.  1 root root     58584 Apr 11  2018 chmod
-rwxr-xr-x.  1 root root     62840 Apr 11  2018 chown
-rwxr-xr-x.  1 root root     32992 Apr 11  2018 chrt
-rws--x--x.  1 root root     23960 Apr 11  2018 chsh
-rwxr-xr-x.  1 root root     11408 Aug  2  2017 chvt
-rwxr-xr-x   1 root root     88272 Aug  9 22:35 cifsdd
-rwxr-xr-x.  1 root root     33136 Apr 11  2018 cksum
-rwxr-xr-x.  1 root root      7192 Sep  7  2017 clear
-rwxr-xr-x.  1 root root     45184 Jun 10  2014 cmp
-rwxr-xr-x.  1 root root    104952 Apr 12  2018 cmsutil
-rwxr-xr-x.  1 root root     24504 Apr 11  2018 col
-rwxr-xr-x.  1 root root     11632 Apr 11  2018 colcrt
-rwxr-xr-x.  1 root root     20288 Apr 11  2018 colrm
-rwxr-xr-x.  1 root root     28680 Apr 11  2018 column
-rwxr-xr-x.  1 root root     37408 Apr 11  2018 comm
-rwxr-xr-x.  1 root root        31 Apr 11  2018 command
-rwxr-xr-x   1 root root      1480 Aug  9 07:14 compile_et
-rwxr-xr-x.  1 root root    158328 Apr 11  2018 coredumpctl
-rwxr-xr-x.  1 root root    155176 Apr 11  2018 cp
-rwxr-xr-x.  1 root root    145960 Apr 11  2018 cpio
-rwxr-xr-x   1 root root    772720 Aug  7 00:52 cpp
-rwxr-xr-x.  1 root root     67928 Apr 21  2018 cpupower
-rwxr-xr-x.  1 root root    117688 Apr 12  2018 crlutil
-rwsr-xr-x.  1 root root     57576 Apr 11  2018 crontab
-rwxr-xr-x.  1 root root     49992 Apr 11  2018 csplit
-rwxr-xr-x.  1 root root     20024 Aug  2  2017 csslint-0.6
-rwxr-xr-x.  1 root root    156736 Apr 13  2018 curl
-rwxr-xr-x.  1 root root     41568 Apr 11  2018 cut
-rwxr-xr-x.  1 root root     62200 Apr 11  2018 date
-rwxr-xr-x.  1 root root     11488 Apr 11  2018 db_archive
-rwxr-xr-x.  1 root root     11576 Apr 11  2018 db_checkpoint
-rwxr-xr-x.  1 root root     15672 Apr 11  2018 db_deadlock
-rwxr-xr-x.  1 root root     15688 Apr 11  2018 db_dump
-rwxr-xr-x.  1 root root     65992 Apr 11  2018 db_dump185
-rwxr-xr-x.  1 root root     15704 Apr 11  2018 db_hotbackup
-rwxr-xr-x.  1 root root     28152 Apr 11  2018 db_load
-rwxr-xr-x.  1 root root     15704 Apr 11  2018 db_log_verify
-rwxr-xr-x.  1 root root     33016 Apr 11  2018 db_printlog
-rwxr-xr-x.  1 root root     11600 Apr 11  2018 db_recover
-rwxr-xr-x.  1 root root     15704 Apr 11  2018 db_replicate
-rwxr-xr-x.  1 root root     15616 Apr 11  2018 db_stat
-rwxr-xr-x.  1 root root     19792 Apr 11  2018 db_tuner
-rwxr-xr-x.  1 root root     11504 Apr 11  2018 db_upgrade
-rwxr-xr-x.  1 root root     96760 Jun 10  2014 dbus-binding-tool
-rwxr-xr-x.  1 root root     11336 Apr 11  2018 dbus-cleanup-sockets
-rwxr-xr-x.  1 root root    223344 Apr 11  2018 dbus-daemon
-rwxr-xr-x.  1 root root     23760 Apr 11  2018 dbus-monitor
-rwxr-xr-x.  1 root root     15408 Apr 11  2018 dbus-run-session
-rwxr-xr-x.  1 root root     27800 Apr 11  2018 dbus-send
-rwxr-xr-x.  1 root root     23768 Apr 11  2018 dbus-test-tool
-rwxr-xr-x.  1 root root     15480 Apr 11  2018 dbus-update-activation-environment
-rwxr-xr-x.  1 root root     11328 Apr 11  2018 dbus-uuidgen
-rwxr-xr-x.  1 root root     11520 Apr 11  2018 db_verify
-rwxr-xr-x   1 root root     19816 Aug  9 22:35 dbwrap_tool
-rwxr-xr-x.  1 root root     74896 Apr 11  2018 dd
-rwxr-xr-x.  1 root root     11424 Aug  2  2017 deallocvt
-rwxr-xr-x   1 root root     41032 Aug  8 20:16 delv
-rwxr-xr-x.  1 root root    100896 Apr 11  2018 df
-rwxr-xr-x.  1 root root    514168 Jun 29  2017 dgawk
-rwxr-xr-x.  1 root root    200104 Jun 10  2014 diff
-rwxr-xr-x.  1 root root     62072 Jun 10  2014 diff3
-rwxr-xr-x   1 root root    150568 Aug  8 20:16 dig
-rwxr-xr-x.  1 root root    117672 Apr 11  2018 dir
-rwxr-xr-x.  1 root root     41416 Apr 11  2018 dircolors
-rwxr-xr-x.  1 root root     28992 Apr 11  2018 dirname
-rwxr-xr-x.  1 root root     49728 Apr 11  2018 dmesg
lrwxrwxrwx.  1 root root         8 Nov 11 09:25 dnsdomainname -> hostname
lrwxrwxrwx.  1 root root         8 Nov 11 09:25 domainname -> hostname
-rwxr-xr-x.  1 root root     53964 Apr 11  2018 dracut
-rwxr-xr-x.  1 root root    112960 Apr 11  2018 du
-rwxr-xr-x.  1 root root     79360 Aug  2  2017 dumpkeys
-rwxr-xr-x.  1 root root   3178120 Apr 11  2018 dwp
-rwxr-xr-x.  1 root root     33072 Apr 11  2018 echo
-rwxr-xr-x.  1 root root       290 Aug  3  2017 egrep
-rwxr-xr-x.  1 root root     50048 Apr 11  2018 eject
-rwxr-xr-x.  1 root root     32952 Apr 11  2018 elfedit
-rwxr-xr-x.  1 root root     28992 Apr 11  2018 env
-rwxr-xr-x.  1 root root     36872 Aug  3  2017 envsubst
-rwxr-xr-x.  1 root root    147880 Jun 10  2014 eqn
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 ex -> vi
-rwxr-xr-x.  1 root root     33240 Apr 11  2018 expand
-rwxr-xr-x.  1 root root     37432 Apr 11  2018 expr
-rwxr-xr-x.  1 root root     95520 Apr 11  2018 factor
-rwxr-xr-x.  1 root root     24408 Apr 11  2018 fallocate
-rwxr-xr-x.  1 root root     28920 Apr 11  2018 false
-rwxr-xr-x.  1 root root        26 Apr 11  2018 fc
-rwxr-xr-x.  1 root root        26 Apr 11  2018 fg
-rwxr-xr-x.  1 root root     11432 Aug  2  2017 fgconsole
-rwxr-xr-x.  1 root root       290 Aug  3  2017 fgrep
-rwxr-xr-x.  1 root root     19768 Nov  6  2016 file
-rwxr-xr-x.  1 root root    199200 Nov 20  2015 find
-rwxr-xr-x   1 root root     23614 Jan 22  2019 find2perl
-rwxr-xr-x.  1 root root     59776 Apr 11  2018 findmnt
-rwxr-xr-x   1 root root      4608 Aug  9 22:32 findsmb
-rwxr-xr-x.  1 root root     15736 Aug  2  2017 fipscheck
-rwxr-xr-x.  1 root root     11576 Aug  2  2017 fipshmac
-rwxr-xr-x.  1 root root    115082 Apr 11  2018 firewall-cmd
-rwxr-xr-x.  1 root root    102425 Apr 11  2018 firewall-offline-cmd
-rwxr-xr-x.  1 root root     24504 Apr 11  2018 flock
-rwxr-xr-x.  1 root root     37360 Apr 11  2018 fmt
-rwxr-xr-x.  1 root root     37320 Apr 11  2018 fold
-rwxr-xr-x.  1 root root     19784 Apr 11  2018 free
-rwsr-xr-x.  1 root root     32008 Apr 11  2018 fusermount
-rwxr-xr-x.  1 root root     19944 Apr 11  2018 gapplication
-rwxr-xr-x.  1 root root    428584 Jun 29  2017 gawk
-rwxr-xr-x   2 root root    768648 Aug  7 00:52 gcc
-rwxr-xr-x   1 root root     27136 Aug  7 00:52 gcc-ar
-rwxr-xr-x   1 root root     27136 Aug  7 00:52 gcc-nm
-rwxr-xr-x   1 root root     27144 Aug  7 00:52 gcc-ranlib
-rwxr-xr-x   1 root root    314904 Aug  7 00:52 gcov
-rwxr-xr-x.  1 root root     41104 Apr 11  2018 gdbus
-rwxr-xr-x   1 root root     23136 Aug  7 07:23 gencat
-rwxr-xr-x   1 root root     45472 Aug 13 04:37 genhash
-rwxr-xr-x.  2 root root     11544 Aug  4  2017 genl-ctrl-list
-rwxr-xr-x.  1 root root     15648 Nov  6  2016 geoiplookup
-rwxr-xr-x.  1 root root     11432 Nov  6  2016 geoiplookup6
-rwxr-xr-x.  1 root root     11496 Nov  6  2016 geoipupdate
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 geqn -> eqn
-rwxr-xr-x   1 root root     22920 Aug  7 07:23 getconf
-rwxr-xr-x   1 root root     27896 Aug  7 07:23 getent
-rwxr-xr-x.  1 root root     24872 Apr 11  2018 getfacl
-rwxr-xr-x.  1 root root     11424 Aug  2  2017 getkeycodes
-rwxr-xr-x.  1 root root     15832 Apr 11  2018 getopt
-rwxr-xr-x.  1 root root        31 Apr 11  2018 getopts
-rwxr-xr-x.  1 root root     36800 Aug  3  2017 gettext
-rwxr-xr-x.  1 root root      4629 Aug  3  2017 gettext.sh
-rwxr-xr-x.  1 root root     75176 Apr 11  2018 gio
-rwxr-xr-x.  1 root root     11520 Apr 11  2018 gio-querymodules-64
-rwxr-xr-x.  1 root root     45448 Apr 11  2018 glib-compile-schemas
lrwxrwxrwx.  1 root root         4 Nov 11 09:25 gmake -> make
lrwxrwxrwx.  1 root root         4 Nov 11 09:25 gneqn -> neqn
lrwxrwxrwx.  1 root root         5 Nov 11 09:25 gnroff -> nroff
-rwsr-xr-x.  1 root root     78216 Nov  6  2016 gpasswd
lrwxrwxrwx.  1 root root         4 Nov 11 09:26 gpg -> gpg2
-rwxr-xr-x.  1 root root    749928 Nov  6  2016 gpg2
-rwxr-xr-x.  1 root root    300768 Nov  6  2016 gpg-agent
-rwxr-xr-x.  1 root root    143584 Nov  6  2016 gpgconf
-rwxr-xr-x.  1 root root    156256 Nov  6  2016 gpg-connect-agent
-rwxr-xr-x.  1 root root     23736 Jun 10  2014 gpg-error
-rwxr-xr-x.  1 root root     24200 Nov  6  2016 gpgparsemail
-rwxr-xr-x.  1 root root     49976 Nov  6  2016 gpgsplit
lrwxrwxrwx.  1 root root         5 Nov 11 09:26 gpgv -> gpgv2
-rwxr-xr-x.  1 root root    353648 Nov  6  2016 gpgv2
-rwxr-xr-x.  1 root root      3307 Nov  6  2016 gpg-zip
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 gpic -> pic
-rwxr-xr-x.  1 root root    100768 Apr 11  2018 gprof
-rwxr-xr-x.  1 root root    159024 Aug  3  2017 grep
-rwxr-xr-x.  1 root root     83584 Jun 10  2014 groff
-rwxr-xr-x.  1 root root    144232 Jun 10  2014 grops
-rwxr-xr-x.  1 root root    100952 Jun 10  2014 grotty
-rwxr-xr-x.  1 root root     33200 Apr 11  2018 groups
-rwxr-xr-x.  1 root root    401376 Oct 21  2017 grub2-editenv
-rwxr-xr-x.  1 root root    833792 Oct 21  2017 grub2-file
-rwxr-xr-x.  1 root root   1062680 Oct 21  2017 grub2-fstest
-rwxr-xr-x.  1 root root    260808 Oct 21  2017 grub2-glue-efi
-rwxr-xr-x.  1 root root      1668 Oct 21  2017 grub2-kbdcomp
-rwxr-xr-x.  1 root root    243440 Oct 21  2017 grub2-menulst2cfg
-rwxr-xr-x.  1 root root    290336 Oct 21  2017 grub2-mkfont
-rwxr-xr-x.  1 root root    384032 Oct 21  2017 grub2-mkimage
-rwxr-xr-x.  1 root root    267072 Oct 21  2017 grub2-mklayout
-rwxr-xr-x.  1 root root    431200 Oct 21  2017 grub2-mknetdir
-rwxr-xr-x.  1 root root    273648 Oct 21  2017 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root    260496 Oct 21  2017 grub2-mkrelpath
-rwxr-xr-x.  1 root root   1021568 Oct 21  2017 grub2-mkrescue
-rwxr-xr-x.  1 root root    534616 Oct 21  2017 grub2-mkstandalone
-rwxr-xr-x.  1 root root    842792 Oct 21  2017 grub2-render-label
-rwxr-xr-x.  1 root root    298312 Oct 21  2017 grub2-script-check
-rwxr-xr-x.  1 root root    769512 Oct 21  2017 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root     24352 Apr 11  2018 gsettings
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 gsoelim -> soelim
-rwxr-xr-x   1 root root     23728 Sep 14 02:05 gss-client
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 gtar -> tar
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 gtbl -> tbl
lrwxrwxrwx.  1 root root         5 Nov 11 09:25 gtroff -> troff
-rwxr-xr-x.  1 root root      2253 Apr 11  2018 gunzip
-rwxr-xr-x.  1 root root      5931 Apr 11  2018 gzexe
-rwxr-xr-x.  1 root root    100800 Apr 11  2018 gzip
-rwxr-xr-x   1 root root     28310 Jan 22  2019 h2ph
-rwxr-xr-x.  1 root root     11448 Nov  6  2016 hdsploader
-rwxr-xr-x.  1 root root     41472 Apr 11  2018 head
-rwxr-xr-x.  1 root root     32840 Apr 11  2018 hexdump
-rwxr-xr-x   1 root root    130136 Aug  8 20:16 host
-rwxr-xr-x.  1 root root     28984 Apr 11  2018 hostid
-rwxr-xr-x.  1 root root     15768 Jun 10  2014 hostname
-rwxr-xr-x.  1 root root    325800 Apr 11  2018 hostnamectl
lrwxrwxrwx.  1 root root         7 Nov 11 09:25 i386 -> setarch
-rwxr-xr-x   1 root root     60376 Aug  7 07:23 iconv
-rwxr-xr-x.  1 root root     41480 Apr 11  2018 id
-rwxr-xr-x.  1 root root     11608 Aug  4  2017 idiag-socket-details
-rwxr-xr-x.  1 root root     33232 Nov 22  2015 idn
-rwxr-xr-x.  1 root root      3188 Jun 29  2017 igawk
-rwxr-xr-x.  1 root root    271552 Apr 11  2018 info
-rwxr-xr-x.  1 root root     57416 Sep  7  2017 infocmp
-rwxr-xr-x.  1 root root     21984 Apr 11  2018 infokey
lrwxrwxrwx.  1 root root         3 Nov 11 09:24 infotocap -> tic
-rwxr-xr-x.  1 root root    142920 Apr 11  2018 install
-rwxr-xr-x.  1 root root     24512 Apr 11  2018 ionice
-rwxr-xr-x.  1 root root     15408 Apr 11  2018 ipcalc
-rwxr-xr-x.  1 root root     24624 Apr 11  2018 ipcmk
-rwxr-xr-x.  1 root root     24464 Apr 11  2018 ipcrm
-rwxr-xr-x.  1 root root     49592 Apr 11  2018 ipcs
lrwxrwxrwx   1 root root        23 Nov 21 16:13 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x.  1 root root     24432 Apr 11  2018 isosize
-rwxr-xr-x.  1 root root        28 Apr 11  2018 jobs
-rwxr-xr-x.  1 root root     49896 Apr 11  2018 join
-rwxr-xr-x.  1 root root    550880 Apr 11  2018 journalctl
-rwxr-xr-x.  1 root root     11448 Aug  2  2017 kbdinfo
-rwxr-xr-x.  1 root root     11424 Aug  2  2017 kbd_mode
-rwxr-xr-x.  1 root root     11480 Aug  2  2017 kbdrate
-rwxr-xr-x.  1 root root     29977 Apr 13  2018 kdumpctl
-rwxr-xr-x.  1 root root      4489 Apr 11  2018 kernel-install
-rwxr-xr-x.  1 root root     29544 Apr 11  2018 kill
-rwxr-xr-x.  1 root root    146672 Apr 11  2018 kmod
-rwxr-xr-x   1 root root      7123 Sep 14 02:05 krb5-config
-rwxr-xr-x.  1 root root     19568 Jun 10  2014 last
lrwxrwxrwx.  1 root root         4 Nov 11 09:25 lastb -> last
-rwxr-xr-x.  1 root root     19592 Nov  6  2016 lastlog
-rwxr-xr-x.  1 root root     15896 Apr 13  2018 lchfn
-rwxr-xr-x.  1 root root     15864 Apr 13  2018 lchsh
lrwxrwxrwx.  1 root root        20 Nov 11 09:25 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root   1006184 Apr 11  2018 ld.bfd
-rwxr-xr-x   1 root root      5302 Aug  7 07:03 ldd
-rwxr-xr-x.  1 root root   5354288 Apr 11  2018 ld.gold
-rwxr-xr-x.  1 root root    158240 Jul 31  2015 less
-rwxr-xr-x.  1 root root     11376 Jul 31  2015 lessecho
-rwxr-xr-x.  1 root root     17056 Jul 31  2015 lesskey
-rwxr-xr-x.  1 root root      2291 Jul 31  2015 lesspipe.sh
-rwxr-xr-x.  1 root root     87024 Jun 10  2014 lexgrog
-rwxr-xr-x.  1 root root     28984 Apr 11  2018 link
lrwxrwxrwx.  1 root root         7 Nov 11 09:25 linux32 -> setarch
lrwxrwxrwx.  1 root root         7 Nov 11 09:25 linux64 -> setarch
-rwxr-xr-x.  1 root root      5995 Nov  6  2016 linux-boot-prober
-rwxr-xr-x.  1 root root     58608 Apr 11  2018 ln
-rwxr-xr-x.  1 root root    113128 Aug  2  2017 loadkeys
-rwxr-xr-x.  1 root root     24448 Aug  2  2017 loadunimap
-rwxr-xr-x   1 root root     38720 Aug  7 07:23 locale
-rwxr-xr-x.  1 root root    334112 Apr 11  2018 localectl
-rwxr-xr-x   1 root root    322928 Aug  7 07:23 localedef
-rwxr-xr-x.  1 root root     29328 Apr 11  2018 logger
-rwxr-xr-x.  1 root root     37304 Apr 11  2018 login
-rwxr-xr-x.  1 root root    501472 Apr 11  2018 loginctl
-rwxr-xr-x.  1 root root     28984 Apr 11  2018 logname
-rwxr-xr-x.  1 root root     11616 Apr 11  2018 look
-rwxr-xr-x.  1 root root    117672 Apr 11  2018 ls
-rwxr-xr-x   1 root root     11600 Aug  9 07:15 lsattr
-rwxr-xr-x.  1 root root     76960 Apr 11  2018 lsblk
-rwxr-xr-x.  1 root root    100696 Apr 11  2018 lscpu
-rwxr-xr-x.  1 root root      6410 Apr 11  2018 lsinitrd
-rwxr-xr-x.  1 root root     96672 Apr 11  2018 lsipc
-rwxr-xr-x.  1 root root     41976 Apr 11  2018 lslocks
-rwxr-xr-x.  1 root root     92528 Apr 11  2018 lslogins
-rwxr-xr-x.  1 root root     80216 Apr 11  2018 lsmem
-rwxr-xr-x.  1 root root     75704 Apr 11  2018 lsns
-rwxr-xr-x.  1 root root     57832 Aug  3  2017 lsscsi
-rwxr-xr-x.  1 root root     15840 Nov  6  2016 lua
-rwxr-xr-x.  1 root root    121888 Nov  6  2016 luac
-rwxr-xr-x.  1 root root    124360 Apr 11  2018 lz4
-rwxr-xr-x.  1 root root    124360 Apr 11  2018 lz4c
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 lz4cat -> lz4
-rwxr-xr-x.  1 root root    546824 Apr 11  2018 machinectl
lrwxrwxrwx.  1 root root        27 Nov 11 09:26 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx.  1 root root        31 Nov 11 09:26 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x.  1 root root    182776 Nov  6  2016 make
-rwxr-xr-x   1 root root     19072 Aug  7 07:23 makedb
-rwxr-xr-x.  1 root root    102736 Jun 10  2014 man
-rwxr-xr-x.  1 root root    125088 Jun 10  2014 mandb
-rwxr-xr-x.  1 root root     33224 Jun 10  2014 manpath
-rwxr-xr-x.  1 root root     20256 Aug  2  2017 mapscrn
-rwxr-xr-x.  1 root root     15896 Apr 11  2018 mcookie
-rwxr-xr-x.  1 root root     41504 Apr 11  2018 md5sum
-rwxr-xr-x   1 root root     45328 Aug  8 20:16 mdig
-rwxr-xr-x.  1 root root     11240 Jun 10  2014 mesg
-rwxr-xr-x.  1 root root     15744 Nov  6  2016 mixartloader
-rwxr-xr-x.  1 root root     79760 Apr 11  2018 mkdir
-rwxr-xr-x.  1 root root     63064 Apr 11  2018 mkfifo
-rwxr-xr-x.  1 root root      3013 Apr 11  2018 mkinitrd
-rwxr-xr-x.  1 root root     67192 Apr 11  2018 mknod
-rwxr-xr-x.  1 root root     41632 Apr 11  2018 mktemp
-rwxr-xr-x.  1 root root    157384 Apr 12  2018 modutil
-rwxr-xr-x.  1 root root     41192 Apr 11  2018 more
-rwsr-xr-x.  1 root root     44320 Apr 11  2018 mount
-rwxr-xr-x.  1 root root     15760 Apr 11  2018 mountpoint
-rwxr-xr-x.  1 root root     23920 Aug  3  2017 msgattrib
-rwxr-xr-x.  1 root root     23880 Aug  3  2017 msgcat
-rwxr-xr-x.  1 root root     24144 Aug  3  2017 msgcmp
-rwxr-xr-x.  1 root root     23872 Aug  3  2017 msgcomm
-rwxr-xr-x.  1 root root     19760 Aug  3  2017 msgconv
-rwxr-xr-x.  1 root root     19752 Aug  3  2017 msgen
-rwxr-xr-x.  1 root root     15696 Aug  3  2017 msgexec
-rwxr-xr-x.  1 root root     28224 Aug  3  2017 msgfilter
-rwxr-xr-x.  1 root root     78984 Aug  3  2017 msgfmt
-rwxr-xr-x.  1 root root     36816 Aug  3  2017 msggrep
-rwxr-xr-x.  1 root root     12751 Mar 15  2017 msghack
-rwxr-xr-x.  1 root root     45440 Aug  3  2017 msginit
-rwxr-xr-x.  1 root root     53848 Aug  3  2017 msgmerge
-rwxr-xr-x.  1 root root     32448 Aug  3  2017 msgunfmt
-rwxr-xr-x.  1 root root     19776 Aug  3  2017 msguniq
-rwxr-xr-x.  1 root root    130344 Apr 11  2018 mv
-rwxr-xr-x   1 root root     11248 Aug  9 22:35 mvxattr
-rwxr-xr-x   1 root root     15768 Aug  8 20:16 named-rrchecker
-rwxr-xr-x.  1 root root     28672 Apr 11  2018 namei
-rwxr-xr-x.  1 root root     24168 Nov  6  2016 ndptool
-rwxr-xr-x.  1 root root       271 Jun 10  2014 neqn
-rwxr-xr-x   1 root root    898288 Aug  9 22:35 net
-rwxr-xr-x   1 root root    155008 Aug  9 09:10 netstat
lrwxrwxrwx.  1 root root        32 Nov 11 09:26 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx.  1 root root        31 Nov 11 09:26 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x.  1 root root     41776 Nov  6  2016 newgrp
-rwxr-xr-x.  1 root root     12088 Aug  4  2017 nf-ct-add
-rwxr-xr-x.  1 root root     16216 Aug  4  2017 nf-ct-list
-rwxr-xr-x.  1 root root     16600 Aug  4  2017 nf-exp-add
-rwxr-xr-x.  1 root root     16376 Aug  4  2017 nf-exp-delete
-rwxr-xr-x.  1 root root     12088 Aug  4  2017 nf-exp-list
-rwxr-xr-x.  1 root root     11504 Aug  4  2017 nf-log
-rwxr-xr-x.  1 root root     11448 Aug  4  2017 nf-monitor
-rwxr-xr-x.  1 root root     11544 Aug  4  2017 nf-queue
-rwxr-xr-x.  1 root root     36816 Aug  3  2017 ngettext
-rwxr-xr-x.  1 root root     33104 Apr 11  2018 nice
lrwxrwxrwx.  1 root root         8 Nov 11 09:25 nisdomainname -> hostname
-rwxr-xr-x.  1 root root     41568 Apr 11  2018 nl
-rwxr-xr-x.  1 root root     11928 Aug  4  2017 nl-addr-add
-rwxr-xr-x.  1 root root     12016 Aug  4  2017 nl-addr-delete
-rwxr-xr-x.  1 root root     16256 Aug  4  2017 nl-addr-list
-rwxr-xr-x.  2 root root     11976 Aug  4  2017 nl-class-add
-rwxr-xr-x.  2 root root     11824 Aug  4  2017 nl-class-delete
-rwxr-xr-x.  2 root root     11560 Aug  4  2017 nl-classid-lookup
-rwxr-xr-x.  2 root root     11752 Aug  4  2017 nl-class-list
-rwxr-xr-x.  2 root root     12040 Aug  4  2017 nl-cls-add
-rwxr-xr-x.  2 root root     11960 Aug  4  2017 nl-cls-delete
-rwxr-xr-x.  2 root root     11856 Aug  4  2017 nl-cls-list
-rwxr-xr-x.  1 root root     11688 Aug  4  2017 nl-fib-lookup
-rwxr-xr-x.  1 root root      7216 Aug  4  2017 nl-link-enslave
-rwxr-xr-x.  1 root root      7232 Aug  4  2017 nl-link-ifindex2name
-rwxr-xr-x.  2 root root     11800 Aug  4  2017 nl-link-list
-rwxr-xr-x.  1 root root      7216 Aug  4  2017 nl-link-name2ifindex
-rwxr-xr-x.  1 root root      7216 Aug  4  2017 nl-link-release
-rwxr-xr-x.  1 root root     11920 Aug  4  2017 nl-link-set
-rwxr-xr-x.  1 root root     11664 Aug  4  2017 nl-link-stats
-rwxr-xr-x.  1 root root     11344 Aug  4  2017 nl-list-caches
-rwxr-xr-x.  1 root root      7232 Aug  4  2017 nl-list-sockets
-rwxr-xr-x.  1 root root     11464 Aug  4  2017 nl-monitor
-rwxr-xr-x.  1 root root     11784 Aug  4  2017 nl-neigh-add
-rwxr-xr-x.  1 root root     11848 Aug  4  2017 nl-neigh-delete
-rwxr-xr-x.  1 root root     11736 Aug  4  2017 nl-neigh-list
-rwxr-xr-x.  1 root root     11536 Aug  4  2017 nl-neightbl-list
-rwxr-xr-x.  2 root root     11632 Aug  4  2017 nl-pktloc-lookup
-rwxr-xr-x.  2 root root     11880 Aug  4  2017 nl-qdisc-add
-rwxr-xr-x.  2 root root     11816 Aug  4  2017 nl-qdisc-delete
-rwxr-xr-x.  2 root root     11904 Aug  4  2017 nl-qdisc-list
-rwxr-xr-x.  1 root root     12016 Aug  4  2017 nl-route-add
-rwxr-xr-x.  1 root root     16240 Aug  4  2017 nl-route-delete
-rwxr-xr-x.  1 root root     11448 Aug  4  2017 nl-route-get
-rwxr-xr-x.  1 root root     12056 Aug  4  2017 nl-route-list
-rwxr-xr-x.  1 root root     11568 Aug  4  2017 nl-rule-list
-rwxr-xr-x.  1 root root     11808 Aug  4  2017 nl-tctree-list
-rwxr-xr-x.  1 root root      7200 Aug  4  2017 nl-util-addr
-rwxr-xr-x.  1 root root     42392 Apr 11  2018 nm
-rwxr-xr-x   1 root root    123128 Aug  9 22:35 nmblookup
-rwxr-xr-x.  1 root root    716120 Apr 13  2018 nmcli
-rwxr-xr-x.  1 root root     15616 Apr 13  2018 nm-online
-rwxr-xr-x.  1 root root    261400 Apr 13  2018 nmtui
lrwxrwxrwx.  1 root root         5 Nov 11 09:26 nmtui-connect -> nmtui
lrwxrwxrwx.  1 root root         5 Nov 11 09:26 nmtui-edit -> nmtui
lrwxrwxrwx.  1 root root         5 Nov 11 09:26 nmtui-hostname -> nmtui
-rwxr-xr-x.  1 root root     33184 Apr 11  2018 nohup
-rwxr-xr-x.  1 root root     33128 Apr 11  2018 nproc
-rwxr-xr-x.  1 root root      3392 Jun 10  2014 nroff
-rwxr-xr-x.  1 root root     28920 Apr 11  2018 nsenter
-rwxr-xr-x   1 root root    134128 Aug  8 20:16 nslookup
-rwxr-xr-x   1 root root     66616 Aug  8 20:16 nsupdate
-rwxr-xr-x.  1 root root     66264 Apr 11  2018 numfmt
-rwxr-xr-x.  1 root root    232776 Apr 11  2018 objcopy
-rwxr-xr-x.  1 root root    366288 Apr 11  2018 objdump
-rwxr-xr-x.  1 root root     66368 Apr 11  2018 od
-rwxr-xr-x.  1 root root    190808 Nov 20  2015 oldfind
-rwxr-xr-x   1 root root     29168 Aug  9 22:35 oLschema2ldif
lrwxrwxrwx.  1 root root         6 Nov 11 09:26 open -> openvt
-rwxr-xr-x   1 root root    555288 Aug  9 09:38 openssl
-rwxr-xr-x.  1 root root     19944 Aug  2  2017 openvt
-rwxr-xr-x.  1 root root      5643 Nov  6  2016 os-prober
-rwxr-xr-x.  1 root root     32952 Aug  5  2017 p11-kit
-rwsr-xr-x.  1 root root     27832 Jun 10  2014 passwd
-rwxr-xr-x.  1 root root     33120 Apr 11  2018 paste
-rwxr-xr-x.  1 root root     33088 Apr 11  2018 pathchk
-rwxr-xr-x.  1 root root      4024 Nov  6  2016 pchrt
-rwxr-xr-x   1 root root      2138 Aug  2  2017 pcre-config
-rwxr-xr-x   1 root root     41752 Aug  9 22:35 pdbedit
-rwxr-xr-x   2 root root     11488 Jan 22  2019 perl
-rwxr-xr-x   2 root root     11488 Jan 22  2019 perl5.16.3
-rwxr-xr-x   2 root root     44351 Jan 22  2019 perlbug
-rwxr-xr-x   1 root root       203 Jun 10  2014 perldoc
-rwxr-xr-x   2 root root     44351 Jan 22  2019 perlthanks
-rwxr-xr-x.  1 root root      1860 Nov  6  2016 pflags
-rwxr-xr-x.  1 root root    428672 Jun 29  2017 pgawk
-rwxr-xr-x.  1 root root     28336 Apr 11  2018 pgrep
-rwxr-xr-x.  1 root root    184736 Jun 10  2014 pic
-rwxr-xr-x   1 root root      8177 Jun 10  2014 piconv
-rwxr-xr-x.  1 root root      2602 Nov  5  2016 pinentry
-rwxr-xr-x.  1 root root     50368 Nov  5  2016 pinentry-curses
-rwxr-xr-x.  1 root root     66176 Aug  4  2017 ping
lrwxrwxrwx.  1 root root         4 Nov 11 09:25 ping6 -> ping
-rwxr-xr-x.  1 root root     37448 Apr 11  2018 pinky
-rwxr-xr-x.  1 root root     93208 Apr 12  2018 pk12util
-rwxr-xr-x.  1 root root     15352 Apr 11  2018 pkaction
-rwxr-xr-x.  1 root root     23576 Apr 11  2018 pkcheck
-rwsr-xr-x.  1 root root     27680 Apr 11  2018 pkexec
-rwxr-xr-x.  1 root root     45448 Jun 10  2014 pkg-config
-rwxr-xr-x.  1 root root     28336 Apr 11  2018 pkill
-rwxr-xr-x.  1 root root     19688 Jun 10  2014 pkla-admin-identities
-rwxr-xr-x.  1 root root     27960 Jun 10  2014 pkla-check-authorization
-rwxr-xr-x.  1 root root     15320 Apr 11  2018 pkttyagent
-rwxr-xr-x   1 root root      4531 Jan 22  2019 pl2pm
-rwxr-xr-x   1 root root     14872 Aug  7 07:23 pldd
-rwxr-xr-x.  1 root root     40808 Apr 13  2018 plymouth
-rwxr-xr-x.  1 root root     28264 Apr 11  2018 pmap
-rwxr-xr-x   1 root root      4096 Jan 22  2019 pod2html
-rwxr-xr-x   1 root root     13581 Jun 10  2014 pod2man
-rwxr-xr-x   1 root root     11004 Jun 10  2014 pod2text
-rwxr-xr-x   1 root root      3755 Jun 10  2014 pod2usage
-rwxr-xr-x.  1 root root    192048 Jun 10  2014 post-grohtml
-rwxr-xr-x.  1 root root      6296 Apr 21  2018 powernow-k8-decode
-rwxr-xr-x.  1 root root     66664 Apr 11  2018 pr
-rwxr-xr-x.  1 root root     41864 Jun 10  2014 preconv
-rwxr-xr-x.  1 root root     88312 Jun 10  2014 pre-grohtml
-rwxr-xr-x.  1 root root     28976 Apr 11  2018 printenv
-rwxr-xr-x.  1 root root     49776 Apr 11  2018 printf
-rwxr-xr-x.  1 root root     42160 Apr 11  2018 prlimit
-rwxr-xr-x   1 root root     48640 Aug  9 22:35 profiles
-rwxr-xr-x.  1 root root    100120 Apr 11  2018 ps
-rwxr-xr-x   2 root root     53329 Jan 22  2019 psed
lrwxrwxrwx.  1 root root         9 Nov 11 09:26 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root         9 Nov 11 09:26 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root         9 Nov 11 09:26 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root     19936 Aug  2  2017 psfxtable
-rwxr-xr-x   2 root root     36607 Jan 22  2019 pstruct
-rwxr-xr-x.  1 root root      3891 Nov  6  2016 ptaskset
-rwxr-xr-x.  1 root root     66648 Apr 11  2018 ptx
-rwxr-xr-x.  1 root root     33232 Apr 11  2018 pwd
-rwxr-xr-x.  1 root root     11528 Apr 11  2018 pwdx
-rwxr-xr-x.  1 root root     11392 Apr 11  2018 pwmake
-rwxr-xr-x.  1 root root     11392 Apr 11  2018 pwscore
-rwxr-xr-x.  1 root root        78 Apr 11  2018 pydoc
lrwxrwxrwx.  1 root root         7 Nov 11 09:25 python -> python2
lrwxrwxrwx.  1 root root         9 Nov 11 09:25 python2 -> python2.7
-rwxr-xr-x.  1 root root      7216 Apr 11  2018 python2.7
-rwxr-xr-x.  1 root root     62680 Apr 11  2018 ranlib
-rwxr-xr-x.  1 root root     11624 Apr 11  2018 raw
-rwxr-xr-x.  1 root root        28 Apr 11  2018 read
-rwxr-xr-x.  1 root root    517936 Apr 11  2018 readelf
-rwxr-xr-x.  1 root root     41800 Apr 11  2018 readlink
-rwxr-xr-x.  1 root root     62704 Apr 11  2018 realpath
-rwxr-xr-x.  1 root root     15648 Aug  3  2017 recode-sr-latin
-rwxr-xr-x   1 root root     25320 Aug  9 22:35 regdiff
-rwxr-xr-x   1 root root     25296 Aug  9 22:35 regpatch
-rwxr-xr-x   1 root root     37784 Aug  9 22:35 regshell
-rwxr-xr-x   1 root root     29416 Aug  9 22:35 regtree
-rwxr-xr-x.  1 root root     11600 Apr 11  2018 rename
-rwxr-xr-x.  1 root root     11552 Apr 11  2018 renice
-rwxr-xr-x.  1 root root     34096 Aug  4  2017 rescan-scsi-bus.sh
lrwxrwxrwx.  1 root root         4 Nov 11 09:24 reset -> tset
-rwxr-xr-x.  1 root root     20088 Aug  2  2017 resizecons
-rwxr-xr-x.  1 root root     11600 Apr 11  2018 rev
-rwxr-xr-x.  1 root root     62864 Apr 11  2018 rm
lrwxrwxrwx.  1 root root        27 Nov 11 09:26 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x.  1 root root       262 Jun 10  2014 rmail.postfix
-rwxr-xr-x.  1 root root     45536 Apr 11  2018 rmdir
-rwxr-xr-x   1 root root   1279576 Aug  9 22:35 rpcclient
-rwxr-xr-x   1 root root     93144 Aug  7 07:23 rpcgen
-rwxr-xr-x.  1 root root     16120 Apr 11  2018 rpm
-rwxr-xr-x.  1 root root     11408 Apr 11  2018 rpm2cpio
-rwxr-xr-x.  1 root root     12000 Apr 11  2018 rpmdb
-rwxr-xr-x.  1 root root     12008 Apr 11  2018 rpmkeys
lrwxrwxrwx.  1 root root        13 Nov 11 09:25 rpmquery -> ../../bin/rpm
lrwxrwxrwx.  1 root root        13 Nov 11 09:25 rpmverify -> ../../bin/rpm
-rwxr-xr-x.  1 root root      6098 Apr 11  2018 rsyslog-recover-qi.pl
-rwxr-xr-x.  1 root root     33256 Apr 11  2018 runcon
-rwxr-xr-x.  1 root root      2086 Jun 10  2014 run-parts
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 rvi -> vi
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 rview -> vi
-rwxr-xr-x   2 root root     53329 Jan 22  2019 s2p
-rwxr-xr-x   1 root root    100176 Aug  9 22:35 samba-regedit
-rwxr-xr-x   1 root root     17939 Aug  9 09:47 sandbox
-rwxr-xr-x.  1 root root     91408 Apr 11  2018 scp
-rwxr-xr-x.  1 root root     20152 Apr 11  2018 script
-rwxr-xr-x.  1 root root     15728 Apr 11  2018 scriptreplay
-rwxr-xr-x.  1 root root      7910 Aug  4  2017 scsi_logging_level
-rwxr-xr-x.  1 root root      3597 Aug  4  2017 scsi_mandat
-rwxr-xr-x.  1 root root      1327 Aug  4  2017 scsi_readcap
-rwxr-xr-x.  1 root root      1121 Aug  4  2017 scsi_ready
lrwxrwxrwx.  1 root root        18 Nov 11 09:26 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x.  1 root root      3854 Aug  4  2017 scsi_satl
-rwxr-xr-x.  1 root root      1285 Aug  4  2017 scsi_start
-rwxr-xr-x.  1 root root      1474 Aug  4  2017 scsi_stop
-rwxr-xr-x.  1 root root       936 Aug  4  2017 scsi_temperature
-rwxr-xr-x.  1 root root     49528 Jun 10  2014 sdiff
-rwxr-xr-x   1 root root     24640 Aug  9 09:47 secon
-rwxr-xr-x.  1 root root     76016 Jun 10  2014 sed
-rwxr-xr-x   1 root root    255408 Oct 31  2018 sedismod
-rwxr-xr-x   1 root root    180552 Oct 31  2018 sedispol
-rwxr-xr-x   1 root root     15672 Aug  9 09:47 semodule_package
-rwxr-xr-x.  1 root root     49632 Apr 11  2018 seq
-rwxr-xr-x.  1 root root     15712 Apr 11  2018 setarch
-rwxr-xr-x.  1 root root     37616 Apr 11  2018 setfacl
-rwxr-xr-x.  1 root root     41344 Aug  2  2017 setfont
-rwxr-xr-x.  1 root root     11424 Aug  2  2017 setkeycodes
-rwxr-xr-x.  1 root root     11432 Aug  2  2017 setleds
-rwxr-xr-x.  1 root root     11472 Aug  2  2017 setmetamode
-rwxr-xr-x.  1 root root     36976 Apr 11  2018 setpriv
-rwxr-xr-x.  1 root root     11560 Apr 11  2018 setsid
-rwxr-xr-x.  1 root root     28224 Apr 11  2018 setterm
lrwxrwxrwx.  1 root root        19 Nov 11 09:25 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x.  1 root root      1539 Apr 12  2018 setup-nsssysinit.sh
-rwxr-xr-x.  1 root root     11600 Aug  2  2017 setvtrgb
-rwxr-xr-x.  1 root root    145440 Apr 11  2018 sftp
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 sg -> newgrp
-rwxr-xr-x.  1 root root     16208 Aug  4  2017 sg_compare_and_write
-rwxr-xr-x.  1 root root     20504 Aug  4  2017 sg_copy_results
-rwxr-xr-x.  1 root root     44680 Aug  4  2017 sg_dd
-rwxr-xr-x.  1 root root     15864 Aug  4  2017 sg_decode_sense
-rwxr-xr-x.  1 root root     11352 Aug  4  2017 sg_emc_trespass
-rwxr-xr-x.  1 root root     24608 Aug  4  2017 sg_format
-rwxr-xr-x.  1 root root     28904 Aug  4  2017 sg_get_config
-rwxr-xr-x.  1 root root     15872 Aug  4  2017 sg_get_lba_status
-rwxr-xr-x.  1 root root     15824 Aug  4  2017 sg_ident
-rwxr-xr-x.  1 root root     67376 Aug  4  2017 sginfo
-rwxr-xr-x.  1 root root     85696 Aug  4  2017 sg_inq
-rwxr-xr-x.  1 root root     94696 Aug  4  2017 sg_logs
-rwxr-xr-x.  1 root root     20120 Aug  4  2017 sg_luns
-rwxr-xr-x.  1 root root     15608 Aug  4  2017 sg_map
-rwxr-xr-x.  1 root root     24336 Aug  4  2017 sg_map26
-rwxr-xr-x.  1 root root     32272 Aug  4  2017 sgm_dd
-rwxr-xr-x.  1 root root     30008 Aug  4  2017 sg_modes
-rwxr-xr-x.  1 root root     24448 Aug  4  2017 sg_opcodes
-rwxr-xr-x.  1 root root     36680 Aug  4  2017 sgp_dd
-rwxr-xr-x.  1 root root     29032 Aug  4  2017 sg_persist
-rwxr-xr-x.  1 root root     11568 Aug  4  2017 sg_prevent
-rwxr-xr-x.  1 root root     20264 Aug  4  2017 sg_raw
-rwxr-xr-x.  1 root root     20128 Aug  4  2017 sg_rbuf
-rwxr-xr-x.  1 root root     15488 Aug  4  2017 sg_rdac
-rwxr-xr-x.  1 root root     23888 Aug  4  2017 sg_read
-rwxr-xr-x.  1 root root     11568 Aug  4  2017 sg_read_block_limits
-rwxr-xr-x.  1 root root     15920 Aug  4  2017 sg_read_buffer
-rwxr-xr-x.  1 root root     20136 Aug  4  2017 sg_readcap
-rwxr-xr-x.  1 root root     15920 Aug  4  2017 sg_read_long
-rwxr-xr-x.  1 root root     15904 Aug  4  2017 sg_reassign
-rwxr-xr-x.  1 root root     15840 Aug  4  2017 sg_referrals
-rwxr-xr-x.  1 root root     15952 Aug  4  2017 sg_requests
-rwxr-xr-x.  1 root root     11736 Aug  4  2017 sg_reset
-rwxr-xr-x.  1 root root     11592 Aug  4  2017 sg_rmsn
-rwxr-xr-x.  1 root root     15752 Aug  4  2017 sg_rtpg
-rwxr-xr-x.  1 root root     20056 Aug  4  2017 sg_safte
-rwxr-xr-x.  1 root root     20344 Aug  4  2017 sg_sanitize
-rwxr-xr-x.  1 root root     15912 Aug  4  2017 sg_sat_identify
-rwxr-xr-x.  1 root root     16216 Aug  4  2017 sg_sat_phy_event
-rwxr-xr-x.  1 root root     15784 Aug  4  2017 sg_sat_set_features
-rwxr-xr-x.  1 root root     15712 Aug  4  2017 sg_scan
-rwxr-xr-x.  1 root root     20504 Aug  4  2017 sg_senddiag
-rwxr-xr-x.  1 root root     69176 Aug  4  2017 sg_ses
-rwxr-xr-x.  1 root root     20168 Aug  4  2017 sg_start
-rwxr-xr-x.  1 root root     20080 Aug  4  2017 sg_stpg
-rwxr-xr-x.  1 root root     15880 Aug  4  2017 sg_sync
-rwxr-xr-x.  1 root root     15968 Aug  4  2017 sg_test_rwbuf
-rwxr-xr-x.  1 root root     15856 Aug  4  2017 sg_turs
-rwxr-xr-x.  1 root root     15864 Aug  4  2017 sg_unmap
-rwxr-xr-x.  1 root root     16080 Aug  4  2017 sg_verify
-rwxr-xr-x.  1 root root     79528 Aug  4  2017 sg_vpd
-rwxr-xr-x.  1 root root     16048 Aug  4  2017 sg_write_buffer
-rwxr-xr-x.  1 root root     15920 Aug  4  2017 sg_write_long
-rwxr-xr-x.  1 root root     20368 Aug  4  2017 sg_write_same
-rwxr-xr-x.  1 root root     20016 Aug  4  2017 sg_wr_mode
-rwxr-xr-x.  1 root root     36464 Aug  4  2017 sg_xcopy
lrwxrwxrwx.  1 root root         4 Nov 11 09:24 sh -> bash
-rwxr-xr-x.  1 root root     37448 Apr 11  2018 sha1sum
-rwxr-xr-x.  1 root root     41600 Apr 11  2018 sha224sum
-rwxr-xr-x.  1 root root     41600 Apr 11  2018 sha256sum
-rwxr-xr-x.  1 root root     41592 Apr 11  2018 sha384sum
-rwxr-xr-x.  1 root root     41592 Apr 11  2018 sha512sum
-rwxr-xr-x   1 root root     31840 Aug  9 22:35 sharesec
-rwxr-xr-x.  1 root root     15832 Aug  2  2017 showconsolefont
-rwxr-xr-x.  1 root root     15600 Aug  2  2017 showkey
-rwxr-xr-x.  1 root root     54216 Apr 11  2018 shred
-rwxr-xr-x.  1 root root     50320 Apr 11  2018 shuf
-rwxr-xr-x.  1 root root    172072 Apr 12  2018 signtool
-rwxr-xr-x.  1 root root     92632 Apr 12  2018 signver
-rwxr-xr-x   1 root root     15328 Sep 14 02:05 sim_client
-rwxr-xr-x.  1 root root     33128 Apr 11  2018 size
-rwxr-xr-x.  1 root root     24184 Apr 11  2018 skill
-rwxr-xr-x.  1 root root     19984 Apr 11  2018 slabtop
-rwxr-xr-x.  1 root root     33120 Apr 11  2018 sleep
lrwxrwxrwx.  1 root root         5 Nov 11 09:26 slogin -> ./ssh
-rwxr-xr-x   1 root root     40072 Aug  9 22:35 smbcacls
-rwxr-xr-x   1 root root    152344 Aug  9 22:35 smbclient
-rwxr-xr-x   1 root root     53376 Aug  9 22:35 smbcontrol
-rwxr-xr-x   1 root root     23624 Aug  9 22:35 smbcquotas
-rwxr-xr-x   1 root root     27840 Aug  9 22:35 smbget
-rwxr-xr-x   1 root root     31816 Aug  9 22:35 smbpasswd
-rwxr--r--   1 root root      2288 Aug  9 22:34 smbprint
-rwxr-xr-x   1 root root     19504 Aug  9 22:35 smbspool
-rwxr-xr-x   1 root root     68880 Aug  9 22:35 smbstatus
-rwxr-xr-x   1 root root      4896 Jul 12  2018 smbtar
-rwxr-xr-x   1 root root     15344 Aug  9 22:35 smbtree
-rwxr-xr-x.  1 root root     24184 Apr 11  2018 snice
-rwxr-xr-x.  1 root root     33368 Jun 10  2014 soelim
-rwxr-xr-x.  1 root root    117728 Apr 11  2018 sort
-rwxr-xr-x   1 root root      4341 Aug  7 07:03 sotruss
-rwxr-xr-x   1 root root     18459 Jan 22  2019 splain
-rwxr-xr-x.  1 root root     71128 Apr 11  2018 split
-rwxr-xr-x   1 root root     23224 Aug  7 07:23 sprof
-rwxr-xr-x.  1 root root     56240 Nov 20  2015 sqlite3
-rwxr-xr-x.  1 root root    778736 Apr 11  2018 ssh
-rwxr-xr-x.  1 root root    360944 Apr 11  2018 ssh-add
---x--s--x.  1 root nobody  382240 Apr 11  2018 ssh-agent
-rwxr-xr-x.  1 root root     10469 Apr 11  2018 ssh-copy-id
-rwxr-xr-x.  1 root root    419240 Apr 11  2018 ssh-keygen
-rwxr-xr-x.  1 root root    445152 Apr 11  2018 ssh-keyscan
-rwxr-xr-x.  1 root root    113008 Apr 12  2018 ssltap
-rwxr-xr-x.  1 root root     74904 Apr 11  2018 stat
-rwxr-xr-x.  1 root root     66448 Apr 11  2018 stdbuf
-rwxr-xr-x.  1 root root     29112 Apr 11  2018 strings
-rwxr-xr-x.  1 root root    232776 Apr 11  2018 strip
-rwxr-xr-x.  1 root root     70272 Apr 11  2018 stty
-rwsr-xr-x.  1 root root     32184 Apr 11  2018 su
---s--x--x.  1 root root    143184 Apr 11  2018 sudo
lrwxrwxrwx.  1 root root         4 Nov 11 09:26 sudoedit -> sudo
---x--x--x.  1 root root     48912 Apr 11  2018 sudoreplay
-rwxr-xr-x.  1 root root     37432 Apr 11  2018 sum
-rwxr-xr-x.  1 root root     28976 Apr 11  2018 sync
-rwxr-xr-x.  1 root root    717688 Apr 11  2018 systemctl
-rwxr-xr-x.  1 root root   1541544 Apr 11  2018 systemd-analyze
-rwxr-xr-x.  1 root root     61896 Apr 11  2018 systemd-ask-password
-rwxr-xr-x.  1 root root     41048 Apr 11  2018 systemd-cat
-rwxr-xr-x.  1 root root    334216 Apr 11  2018 systemd-cgls
-rwxr-xr-x.  1 root root     87256 Apr 11  2018 systemd-cgtop
lrwxrwxrwx.  1 root root        11 Nov 11 09:25 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x.  1 root root     78800 Apr 11  2018 systemd-delta
-rwxr-xr-x.  1 root root     41016 Apr 11  2018 systemd-detect-virt
-rwxr-xr-x.  1 root root     49432 Apr 11  2018 systemd-escape
-rwxr-xr-x.  1 root root    104080 Apr 11  2018 systemd-firstboot
-rwxr-xr-x.  1 root root     87472 Apr 11  2018 systemd-hwdb
-rwxr-xr-x.  1 root root    313304 Apr 11  2018 systemd-inhibit
lrwxrwxrwx.  1 root root         8 Nov 11 09:25 systemd-loginctl -> loginctl
-rwxr-xr-x.  1 root root     53584 Apr 11  2018 systemd-machine-id-setup
-rwxr-xr-x.  1 root root     45216 Apr 11  2018 systemd-notify
-rwxr-xr-x.  1 root root    554952 Apr 11  2018 systemd-nspawn
-rwxr-xr-x.  1 root root     53496 Apr 11  2018 systemd-path
-rwxr-xr-x.  1 root root    392312 Apr 11  2018 systemd-run
-rwxr-xr-x.  1 root root    313232 Apr 11  2018 systemd-stdio-bridge
-rwxr-xr-x.  1 root root      3979 Apr 11  2018 systemd-sysv-convert
-rwxr-xr-x.  1 root root    145592 Apr 11  2018 systemd-tmpfiles
-rwxr-xr-x.  1 root root     86864 Apr 11  2018 systemd-tty-ask-password-agent
-rwxr-xr-x.  1 root root     15680 Sep  7  2017 tabs
-rwxr-xr-x.  1 root root     33256 Apr 11  2018 tac
-rwxr-xr-x.  1 root root     66816 Apr 11  2018 tail
-rwxr-xr-x.  1 root root     24496 Apr 11  2018 tailf
-rwxr-xr-x.  1 root root    346080 Apr 11  2018 tar
-rwxr-xr-x.  1 root root     28952 Apr 11  2018 taskset
-rwxr-xr-x.  1 root root    118744 Jun 10  2014 tbl
-rwxr-xr-x.  1 root root    154728 Apr 11  2018 teamd
-rwxr-xr-x.  1 root root     29760 Apr 11  2018 teamdctl
-rwxr-xr-x.  1 root root     19648 Apr 11  2018 teamnl
-rwxr-xr-x.  1 root root     33160 Apr 11  2018 tee
-rwxr-xr-x.  1 root root     37328 Apr 11  2018 test
-rwxr-xr-x.  1 root root     30488 Jun 10  2014 testgdbm
-rwxr-xr-x   1 root root     31752 Aug  9 22:35 testparm
-rwxr-xr-x.  1 root root     65800 Sep  7  2017 tic
-rwxr-xr-x.  1 root root    338200 Apr 11  2018 timedatectl
-rwxr-xr-x.  1 root root     54592 Apr 11  2018 timeout
-rwxr-xr-x.  1 root root     15736 Apr 11  2018 tload
-rwxr-xr-x.  1 root root     31856 Apr 21  2018 tmon
-rwxr-xr-x.  1 root root     15800 Sep  7  2017 toe
-rwxr-xr-x.  1 root root    106848 Apr 11  2018 top
-rwxr-xr-x.  1 root root     62488 Apr 11  2018 touch
-rwxr-xr-x.  1 root root     15784 Sep  7  2017 tput
-rwxr-xr-x.  1 root root     45656 Apr 11  2018 tr
-rwxr-xr-x.  1 root root     15408 Aug  4  2017 tracepath
-rwxr-xr-x.  1 root root     15408 Aug  4  2017 tracepath6
-rwxr-xr-x.  1 root root    525272 Jun 10  2014 troff
-rwxr-xr-x.  1 root root     28920 Apr 11  2018 true
-rwxr-xr-x.  1 root root     53936 Apr 11  2018 truncate
-rwxr-xr-x.  1 root root    183376 Aug  5  2017 trust
-rwxr-xr-x.  1 root root     20072 Sep  7  2017 tset
-rwxr-xr-x.  1 root root     37344 Apr 11  2018 tsort
-rwxr-xr-x.  1 root root     28960 Apr 11  2018 tty
-rwxr-xr-x.  1 root root    101976 Apr 21  2018 turbostat
-rwxr-xr-x   1 root root      7339 Aug  7 07:02 tzselect
-rwxr-xr-x.  1 root root    424336 Apr 11  2018 udevadm
-rwxr-xr-x.  1 root root     20016 Apr 11  2018 ul
-rwxr-xr-x.  1 root root     15392 Apr 11  2018 ulockmgr_server
-rwxr-xr-x.  1 root root        29 Apr 11  2018 umask
-rwsr-xr-x.  1 root root     32048 Apr 11  2018 umount
-rwxr-xr-x.  1 root root        31 Apr 11  2018 unalias
-rwxr-xr-x.  1 root root     33080 Apr 11  2018 uname
-rwxr-xr-x.  1 root root     33240 Apr 11  2018 unexpand
-rwxr-xr-x.  1 root root      2555 Aug  2  2017 unicode_start
-rwxr-xr-x.  1 root root       363 Aug  2  2017 unicode_stop
-rwxr-xr-x.  1 root root     45784 Apr 11  2018 uniq
-rwxr-xr-x.  1 root root     28984 Apr 11  2018 unlink
lrwxrwxrwx.  1 root root         3 Nov 11 09:25 unlz4 -> lz4
-rwxr-xr-x.  1 root root     15904 Apr 11  2018 unshare
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 unxz -> xz
-rwxr-xr-x.  1 root root      1054 Apr 11  2018 update-ca-trust
-rwxr-xr-x.  1 root root     54080 Apr 11  2018 update-mime-database
-rwxr-xr-x.  1 root root     11480 Apr 11  2018 uptime
-rwxr-xr-x.  1 root root     12465 Nov  6  2016 urlgrabber
-rwxr-xr-x.  1 root root     33192 Apr 11  2018 users
-rwxr-xr-x.  1 root root     11208 Apr 11  2018 usleep
-rwxr-xr-x.  1 root root     15776 Nov  6  2016 usx2yloader
-rwxr-xr-x.  1 root root     15896 Apr 11  2018 utmpdump
-rwxr-xr-x   1 root root     15328 Sep 14 02:05 uuclient
-rwxr-xr-x.  1 root root     11552 Apr 11  2018 uuidgen
-rwxr-xr-x.  1 root root    117672 Apr 11  2018 vdir
-rwxr-xr-x.  1 root root    128424 Apr 11  2018 VGAuthService
-rwxr-xr-x.  1 root root    910072 Apr 11  2018 vi
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 view -> vi
-rwxr-xr-x.  1 root root     16104 Aug  2  2017 vlock
-rwxr-xr-x.  1 root root     49936 Apr 11  2018 vmhgfs-fuse
-rwxr-xr-x.  1 root root     32224 Apr 11  2018 vmstat
-rwxr-xr-x.  1 root root      9727 Apr 11  2018 vm-support
-rwxr-xr-x.  1 root root     48904 Apr 11  2018 vmtoolsd
-rwxr-xr-x.  1 root root     11328 Apr 11  2018 vmware-checkvm
-rwxr-xr-x.  1 root root     32536 Apr 11  2018 vmware-guestproxycerttool
-rwxr-xr-x.  1 root root     11472 Apr 11  2018 vmware-hgfsclient
-rwxr-xr-x.  1 root root     19496 Apr 11  2018 vmware-namespace-cmd
-rwxr-xr-x.  1 root root     49088 Apr 11  2018 vmware-rpctool
-rwxr-xr-x.  1 root root     40680 Apr 11  2018 vmware-toolbox-cmd
-rwxr-xr-x.  1 root root     15360 Apr 11  2018 vmware-vgauth-cmd
-rwxr-xr-x.  1 root root     11328 Apr 11  2018 vmware-xferlogs
-rwxr-xr-x.  1 root root     15744 Nov  6  2016 vxloader
-rwxr-xr-x.  1 root root     19904 Apr 11  2018 w
-rwxr-xr-x.  1 root root        28 Apr 11  2018 wait
-r-xr-sr-x.  1 root tty      15344 Jun 10  2014 wall
-rwxr-xr-x.  1 root root     24720 Apr 11  2018 watch
-rwxr-xr-x.  1 root root     15648 Nov  6  2016 watchgnupg
-rwxr-xr-x.  1 root root     41640 Apr 11  2018 wc
-rwxr-xr-x.  1 root root     41624 Apr 11  2018 wdctl
-rwxr-xr-x   1 root root    418776 May 16  2019 wget
-rwxr-xr-x.  1 root root     46456 Jun 10  2014 whatis
-rwxr-xr-x.  1 root root     20720 Apr 11  2018 whereis
-rwxr-xr-x.  1 root root     24336 Jun 10  2014 which
-rwxr-xr-x.  1 root root     28504 Jun 10  2014 whiptail
-rwxr-xr-x.  1 root root     49872 Apr 11  2018 who
-rwxr-xr-x.  1 root root     28984 Apr 11  2018 whoami
-rwxr-sr-x.  1 root tty      19624 Apr 11  2018 write
lrwxrwxrwx.  1 root root         7 Nov 11 09:25 x86_64 -> setarch
-rwxr-xr-x   2 root root    768648 Aug  7 00:52 x86_64-redhat-linux-gcc
-rwxr-xr-x.  1 root root     10480 Apr 21  2018 x86_energy_perf_policy
-rwxr-xr-x.  1 root root     62288 Nov 20  2015 xargs
-rwxr-xr-x.  1 root root    271784 Aug  3  2017 xgettext
-rwxr-xr-x.  1 root root     19752 Jun 23  2016 xmlcatalog
-rwxr-xr-x.  1 root root     63408 Jun 23  2016 xmllint
-rwxr-xr-x.  1 root root     61368 Aug 31  2017 xmlsec1
-rwxr-xr-x.  1 root root     24568 Nov 29  2016 xmlwf
-rwxr-xr-x.  1 root root     24056 Jun 10  2014 xsltproc
-rwxr-xr-x.  1 root root     75280 Nov  5  2016 xz
lrwxrwxrwx.  1 root root         2 Nov 11 09:25 xzcat -> xz
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root     11472 Nov  5  2016 xzdec
-rwxr-xr-x.  1 root root      6632 Nov  5  2016 xzdiff
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root      5628 Nov  5  2016 xzgrep
-rwxr-xr-x.  1 root root      1802 Nov  5  2016 xzless
-rwxr-xr-x.  1 root root      2161 Nov  5  2016 xzmore
-rwxr-xr-x.  1 root root     28976 Apr 11  2018 yes
lrwxrwxrwx.  1 root root         8 Nov 11 09:25 ypdomainname -> hostname
-rwxr-xr-x.  1 root root       801 Apr 13  2018 yum
-rwxr-xr-x.  1 root root      1941 Apr 11  2018 zcat
-rwxr-xr-x.  1 root root      1760 Apr 11  2018 zcmp
-rwxr-xr-x.  1 root root      5768 Apr 11  2018 zdiff
-rwxr-xr-x.  1 root root       123 Apr 11  2018 zegrep
-rwxr-xr-x.  1 root root       123 Apr 11  2018 zfgrep
-rwxr-xr-x.  1 root root      2144 Apr 11  2018 zforce
-rwxr-xr-x.  1 root root      6132 Apr 11  2018 zgrep
-rwxr-xr-x.  1 root root      2041 Apr 11  2018 zless
-rwxr-xr-x.  1 root root      2859 Apr 11  2018 zmore
-rwxr-xr-x.  1 root root      5343 Apr 11  2018 znew
lrwxrwxrwx.  1 root root         6 Nov 11 09:25 zsoelim -> soelim
